index.html
<!DOCTYPE html><html><head><title>始春延期委員會</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://avatars2.githubusercontent.com/u/35896048"><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"><script src="/js/script.js"></script><meta name="description" content="每天都要延期"><meta name="image" content="https://avatars2.githubusercontent.com/u/35896048"><meta itemprop="name" content="始春延期委員會"><meta itemprop="description" content="每天都要延期"><meta itemprop="image" content="https://avatars2.githubusercontent.com/u/35896048"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="始春延期委員會"><meta name="twitter:description" content="每天都要延期"><meta name="twitter:image:src" content="https://avatars2.githubusercontent.com/u/35896048"><meta name="og:title" content="始春延期委員會"><meta name="og:description" content="每天都要延期"><meta name="og:image" content="https://avatars2.githubusercontent.com/u/35896048"><meta name="og:url" content="https://EarlySpringCommitee.github.io/"><meta name="og:site_name" content="始春延期委員會"><meta name="og:locale" content="zh_TW"><meta name="og:type" content="website"></head><body><div id="welcome"><div class="container"><div class="header">始春延期委員會</div><div class="sub header">每天都要延期</div></div></div><div id="footer"><p>始春延期委員會 2018-2019 · <a href="https://github.com/EarlySpringCommitee">GitHub</a></p></div></body></html>

index.pug
doctype html
html
    head
        title 始春延期委員會
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(href='//cdn.rawgit.com/gnehs/Tocas-UI-Xiaoan/master/css/UIKit.css', rel='stylesheet')
        link(rel='icon',href='https://avatars2.githubusercontent.com/u/35896048')
        link(href='/css/style.css', rel='stylesheet')
        include ./jade/_tocasui.jade
        include ./jade/_tags.jade
        
        script(src='/js/script.js')
        +social_tags('始春延期委員會','每天都要延期','https://avatars2.githubusercontent.com/u/35896048','https://EarlySpringCommitee.github.io/')
    body
        #welcome
            .container
                .header 始春延期委員會
                .sub.header 每天都要延期
        #footer
            p='始春延期委員會 ' + new Date().getFullYear() + ' · '
                a(href='https://github.com/EarlySpringCommitee') GitHub
